# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop1_project


#############################################
# Order-only phony target for oop1_project

build cmake_object_order_depends_target_oop1_project: phony || CMakeFiles\oop1_project.dir

build CMakeFiles\oop1_project.dir\src\CharMatrix.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\CharMatrix.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GameEditor.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\GameEditor.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GridSubWindow.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\GridSubWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\HorizontalWindow.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\HorizontalWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Inputs.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\Inputs.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\MainWindow.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\MainWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Resources.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\Resources.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\SubWindow.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\SubWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\ToolsSubWindow.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\ToolsSubWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\board.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\board.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\character.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\character.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\game.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\game.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\gameMenu.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\gameMenu.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\ghost.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\ghost.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\lvlClock.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\lvlClock.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\main.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\main.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\map.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\map.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\menuButton.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\menuButton.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\pacman.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\pacman.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\round.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\round.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\scoreBoard.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\scoreBoard.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -IC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_project


#############################################
# Link the executable oop1_project.exe

build oop1_project.exe: CXX_EXECUTABLE_LINKER__oop1_project_Debug CMakeFiles\oop1_project.dir\src\CharMatrix.cpp.obj CMakeFiles\oop1_project.dir\src\GameEditor.cpp.obj CMakeFiles\oop1_project.dir\src\GridSubWindow.cpp.obj CMakeFiles\oop1_project.dir\src\HorizontalWindow.cpp.obj CMakeFiles\oop1_project.dir\src\Inputs.cpp.obj CMakeFiles\oop1_project.dir\src\MainWindow.cpp.obj CMakeFiles\oop1_project.dir\src\Resources.cpp.obj CMakeFiles\oop1_project.dir\src\SubWindow.cpp.obj CMakeFiles\oop1_project.dir\src\ToolsSubWindow.cpp.obj CMakeFiles\oop1_project.dir\src\board.cpp.obj CMakeFiles\oop1_project.dir\src\character.cpp.obj CMakeFiles\oop1_project.dir\src\game.cpp.obj CMakeFiles\oop1_project.dir\src\gameMenu.cpp.obj CMakeFiles\oop1_project.dir\src\ghost.cpp.obj CMakeFiles\oop1_project.dir\src\lvlClock.cpp.obj CMakeFiles\oop1_project.dir\src\main.cpp.obj CMakeFiles\oop1_project.dir\src\map.cpp.obj CMakeFiles\oop1_project.dir\src\menuButton.cpp.obj CMakeFiles\oop1_project.dir\src\pacman.cpp.obj CMakeFiles\oop1_project.dir\src\round.cpp.obj CMakeFiles\oop1_project.dir\src\scoreBoard.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.5.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-system-d-2.dll C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_FILE = oop1_project.exe
  TARGET_IMPLIB = oop1_project.lib
  TARGET_PDB = oop1_project.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop1_project.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman -BC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop1_project.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/oop1_project-your_name_here.zip C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/oop1_project-your_name_here.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman -BC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman -BC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman -BC:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_project: phony oop1_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug

build all: phony oop1_project.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Tomer/Desktop/Studies/college/C.S/HAC-OOP1/Project_SuperPacman/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\CompilerSettings.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\SFML.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\Zip.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ARCADECLASSIC.TTF C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\Karma$ Future.otf C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\Karma$ Suture.otf C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\blueGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\cake.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\cookie.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\door.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eatCookie.wav C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eatGift.wav C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\editor.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\empty.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eraser.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\exit.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ghost.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ghosts.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\gift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\greenGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\help.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\helpBack.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\highscore.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\key.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\menuSoundTrack.ogg C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\my_map.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\new_file.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pacman.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pacman_game.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pinkGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\save.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\scoreBack.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\start.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\superPacman.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\wall.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\CompilerSettings.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\SFML.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\cmake\Zip.cmake C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\include\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ARCADECLASSIC.TTF C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\CMakeLists.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\Karma$ Future.otf C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\Karma$ Suture.otf C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\blueGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\cake.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\cookie.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\door.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eatCookie.wav C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eatGift.wav C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\editor.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\empty.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\eraser.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\exit.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ghost.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\ghosts.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\gift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\greenGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\help.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\helpBack.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\highscore.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\key.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\menuSoundTrack.ogg C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\my_map.txt C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\new_file.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pacman.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pacman_game.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\pinkGift.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\save.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\scoreBack.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\start.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\superPacman.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\resources\wall.png C$:\Users\Tomer\Desktop\Studies\college\C.S\HAC-OOP1\Project_SuperPacman\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
