
200 20 10
####################
#* 1234            #
#4          %      #
#*                 #
#3   ************  #
#*   #######D#     #
#2   #%**&***#     #
#*   #D#######     #
#1     a           #
####################

200 20 10
####################
#         D   * ####
#         ##  *#%*##
#       %   # **  *#
#    ###D## # #*  *#
#    #&& &# # #*##*#
#    ###### ###*# *#
#         # **#*#  #
#       a   #***#  #
####################

2000 28 27
############################
#1****1******##***********1#
#*####*#####*##*#####*####*#
#3####*#####*##*#####*####4#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#******##****##****##******#
######*##### ## #####*######
     #*##### ## #####*#     
     #*##          ##*#     
######*## ###  ### ##*######
D     *   #  &   #   *     D
######*## #& & & # ##*######
     #*## ######## ##*#     
     #*##    %%    ##*#     
######*##### ## #####*######
#******##****##****##******#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#************a*************#
#*####*#####*##*#####*####*#
#2####*#####*##*#####*####1#
#*####*#####*##*#####*####*#
#************##************#
############################

